# Asp.Net.Core-Firebase-Firestore-CRUD

./: BS_Core_Works.sln  README.md
BS_Core_WepApp/: BS_Core_WepApp.csproj  Program.cs  Startup.cs
BS_Core_WepApp/Controllers/: AccountController.cs  HomeController.cs  StorageController.cs
BS_Core_WepApp/Key/: cls_keys.cs  nodejs-tutorial-4dbfe-firebase-adminsdk-muv6v-7944c5c977.json
BS_Core_WepApp/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserModel.cs
BS_Core_WepApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BS_Core_WepApp/Services/: IJavaScriptService.cs  JavaScriptService.cs
BS_Core_WepApp/Views/: _ViewImports.cshtml
BS_Core_WepApp/Views/Account/: ForgotPassword.cshtml  SignUp.cshtml
BS_Core_WepApp/Views/Home/: Index.cshtml
BS_Core_WepApp/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
BS_Core_WepApp/Views/Storage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BS_Core_WepApp/wwwroot/css/: main.css  util.css
BS_Core_WepApp/wwwroot/js/: site.js
BS_Core_WepApp/wwwroot/js/fonts/Linearicons-Free-v1.0.0/: icon-font.min.css
BS_Core_WepApp/wwwroot/js/storage/: .firebaserc
BS_Core_WepApp/wwwroot/js/storage/public/: config.js  firebase.js  photos.html
