<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a31e5da2-b060-468d-9776-3f9e0c7ea8a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\js\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\js\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\js\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\img\Gamification-serious-game.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Firebase.Storage">
      <HintPath>C:\Users\Ruhim\Desktop\Firebase.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


<!--<PropertyGroup>
  <TargetFramework>netcoreapp2.2</TargetFramework>
  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
</PropertyGroup>-->